//
// Prefix header for all source files of the 'SVGKit-iOS' target in the 'SVGKit-iOS' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <oslog/oslog.h>
#import "SVGKDefine.h"

// These macro is only used inside framework project, does not expose to public header and effect user's define

#define SVGKitLogError(frmt, ...)   os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_ERROR, frmt, ##__VA_ARGS__)
#define SVGKitLogWarn(frmt, ...)    os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_INFO, frmt, ##__VA_ARGS__)

#if DEBUG
#define SVGKitLogInfo(frmt, ...)    os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_INFO, frmt, ##__VA_ARGS__)
#define SVGKitLogDebug(frmt, ...)   os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_INFO, frmt, ##__VA_ARGS__)
#define SVGKitLogVerbose(frmt, ...) os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_DEBUG, frmt, ##__VA_ARGS__)
#else
#define SVGKitLogInfo(frmt, ...)
#define SVGKitLogDebug(frmt, ...)
#define SVGKitLogVerbose(frmt, ...)
#endif

#if SVGKIT_MAC
#define NSStringFromCGRect(rect) NSStringFromRect(rect)
#define NSStringFromCGSize(size) NSStringFromSize(size)
#define NSStringFromCGPoint(point) NSStringFromPoint(point)
#endif
#endif
